# Web2AppJava

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gossip/media/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ici_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gossip/media/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gossip/media/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
